<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación de Diapositivas</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .slide {
            display: none;
            padding: 20px;
            text-align: center;
            background-repeat: no-repeat;;
            background-position: center;;
            background-size: cover;;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin: 20px;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        .slide.active {
            display: block;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 10;
        }
        #left-arrow {
            background-image: url('https://cdn.icon-icons.com/icons2/933/PNG/512/keyboard-left-arrow-button_icon-icons.com_72692.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .arrow--left {
            left: 0;
        }
        .arrow--right {
            right: 0;
            background-image: url('https://cdn.icon-icons.com/icons2/933/PNG/512/keyboard-left-arrow-button_icon-icons.com_72692.png');
            transform: scaleX(-1);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .arrow.active {
            display: block;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="slide" style="background-image: url('https://img.freepik.com/foto-gratis/hojas-carton-rosa-espacio-copia_23-2148320391.jpg?t=st=1713992248~exp=1713995848~hmac=9c3d456897c05580989415ba92259b46a23b313d90dd71cd132c48ccb32490c1&w=1380');;">
    <h1>Arquitectura del CPU</h1>
<div style="text-align: left;">
    <h2>Que es CPU</h2>
    <p>Central Processing Units CPU serve as the brains of computers</p>
    <p>executing instructions and performing calculations to enable various computing </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_-xWHIn2GqwRHfZx5CuuGqgPkU9x9JxuQDI0fB8c27g&s" alt="">
    <h2>Partes de la Arquitectura del CPU </h2>
    <ul><li>Control Unit CU</li></ul>
    <ul><li>Arithmetic Logic Unit ALU</li></ul>
    <ul><li>Registers</li></ul>
    <ul><li>Cache Memory</li></ul>
    <ul><li>Instruction Pipeline</li></ul>
    <ul><li>Clock</li></ul>

</div>
</div>
    <div class="slide" style="background-image: url('https://img.freepik.com/foto-gratis/hojas-carton-rosa-espacio-copia_23-2148320391.jpg?t=st=1713992248~exp=1713995848~hmac=9c3d456897c05580989415ba92259b46a23b313d90dd71cd132c48ccb32490c1&w=1380');;">
    <h1>Este es un titulo</h1>
<div style="text-align: left;">
    <h1>Hola</h1>
    <h2>A</h2>
    <h3>asd</h3>
    <p>asdasdasd </p>
    <p>asdasdasdasd</p>
    <p>Spacedas</p>
    <p>das</p>
    <p>dasasd</p>
    <p><strong>Negrilla</strong>
    <p><em>Italica</em>
    <p><strong><em>Bold e Italica </em></strong></p>
    <img src="https://img.freepik.com/vector-gratis/ilustracion-icono-vector-dibujos-animados-lindo-gato-sentado-concepto-icono-naturaleza-animal-aislado-premium-vector-estilo-dibujos-animados-plana_138676-4148.jpg?size=338&ext=jpg&ga=GA1.1.672697106.1713830400&semt=sph" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZtIm29bH6cUJ-hX8GTFsstIfRQZle8kWw9CQjN9WPFg&s" alt="">

</div>
</div>
    <div class="slide" style="background-image: url('https://img.freepik.com/vector-gratis/fondo-minimalista-geometrico-azul_53876-99573.jpg?t=st=1713992234~exp=1713995834~hmac=6be3566475c06b5097c1b52f49c5e0fb35b7216610e77573502817536d16bd0a&w=1380');;">
    <h1>Este es un titulo 2</h1>
<div style="text-align: left;">
    <h1>Hola</h1>
    <h4>acumulando</h4>
    <h5>F</h5>
    <h6>W</h6>
    <h4>acumulando</h4>
    <h5>F</h5>
    <h6>W</h6>
    <h4>acumulando</h4>
    <h5>F</h5>
    <h6>W</h6>
    <h2>dkekd</h2>
    <h3>S</h3>
    <ul><li>a</li></ul>
    <ul><li>b</li></ul>
    <ul><li>c</li></ul>
    <pre><code>int a = 5
int b = 6
suma = a-b
</code></pre>
</div>
</div>
<div id="left-arrow" class="arrow arrow--left active" onclick="prevSlide()"></div>
<div class="arrow arrow--right" onclick="nextSlide()"></div>
<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const arrows = document.querySelectorAll('.arrow');

    function showSlide(index) {
        slides.forEach(slide => {
            slide.classList.remove('active');
        });

        slides[index].classList.add('active');
    }

    function nextSlide() {
        currentSlide++;
        if (currentSlide >= slides.length) {
            currentSlide = 0; // Volver al principio al llegar al final
        }
        showSlide(currentSlide);
        arrows.forEach(arrow => {
            arrow.classList.remove('active');
        });
        arrows[1].classList.add('active');
    }

    function prevSlide() {
        currentSlide--;
        if (currentSlide < 0) {
            currentSlide = slides.length - 1; // Ir al final al retroceder desde el principio
        }
        showSlide(currentSlide);
        arrows.forEach(arrow => {
            arrow.classList.remove('active');
        });
        arrows[0].classList.add('active');
    }

    showSlide(currentSlide);
    arrows[0].classList.add('active');
</script>
</body>
</html>